<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>car servicing application</display-name>
	<welcome-file-list>
		<welcome-file>indexFinal.jsp</welcome-file>
		<welcome-file>CustomerLoginReg.jsp</welcome-file>
		<welcome-file>VendorLoginReg.jsp</welcome-file>
		<welcome-file>AdminLoginReg.jsp</welcome-file>
		<welcome-file>script.js</welcome-file>
		<welcome-file>loginSuccess.jsp</welcome-file>
		<welcome-file>vendor-list.jsp</welcome-file>
		<welcome-file>user-form.jsp</welcome-file>
		<welcome-file>Admin_dashboard.jsp</welcome-file>
		<welcome-file>vendor_dashboard.jsp</welcome-file>

		<welcome-file>customer_dashboard.jsp</welcome-file>
				<welcome-file>fetch_vendor.jsp</welcome-file>
		


		<welcome-file>font-awesome.css</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>customer-details.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>